Starting audit...
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:1:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:2:8: Unused import - java.util.Scanner. [UnusedImports]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:5:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:57: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:71: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:72: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:10:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:10:18: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:10:21: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:10:25: Variable 'w' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:11:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:11:21: Variable 'weight' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:1: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:13: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:17: 'v' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:20: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:24: 'w' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:27: Parameter weight should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:34: 'weight' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:13:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:18:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:19:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:22:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:23:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:26:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:27:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:97: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:105: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:112: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:113: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 48 errors.
Starting audit...
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:5:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:8:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:8:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:8:57: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:8:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:8:71: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:8:72: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:10:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:10:18: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:10:21: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:10:25: Variable 'w' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:11:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:11:21: Variable 'weight' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:12:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:12:1: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:12:13: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:12:17: 'v' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:12:20: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:12:24: 'w' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:12:27: Parameter weight should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:12:34: 'weight' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:13:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:18:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:22:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:23:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:26:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:27:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:32: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:33:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:34:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:34:21: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:34:23: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:34:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:34:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:36:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:36:22: Parameter V should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:36:26: 'V' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:36:26: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:37:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:39:67: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:39:68: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:40: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:40:37: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:43:29: Parameter s should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:43:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:43:35: Parameter d should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:43:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:43:41: Parameter weight should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:44:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:46:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:46:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:46:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:46:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:47:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:47:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:47:36: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:47:38: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:49:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:49:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:50:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:50:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:54:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:54:35: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:55:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:58:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:59:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:63:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:64:37: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:64:38: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:64:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:64:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:64:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:64:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:64:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:64:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:65:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:65:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:65:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:65:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:65:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:65:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:65:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:66:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:66:17: '{' at column 3 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:66:41: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:67:21: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:67:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:67:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:67:50: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:67:51: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:67:53: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:67:54: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:67:56: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:67:58: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:68:18: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:77: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:77:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:77:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:80:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:80:33: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:80:34: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:80:45: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:81:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:82:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:82:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:83:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:83:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:84:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:84:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:85:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:85:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:85:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:85:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:86:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:86:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:86:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:86:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:86:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:87:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:88:32: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:88:33: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:89:32: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:89:33: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:90:32: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:90:33: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:94:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:94:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:95:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:95:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:97: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:97:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:98:17: '{' at column 3 should be on the previous line. [LeftCurly]
Audit done.
Checkstyle ends with 152 errors.
