Starting audit...
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:1:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:2:8: Unused import - java.util.Scanner. [UnusedImports]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:5:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:57: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:71: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:72: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:10:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:10:18: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:10:21: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:10:25: Variable 'w' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:11:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:11:21: Variable 'weight' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:1: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:13: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:17: 'v' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:20: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:24: 'w' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:27: Parameter weight should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:34: 'weight' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:13:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:18:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:19:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:22:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:23:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:26:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:27:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:97: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:105: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:112: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:113: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 48 errors.
Starting audit...
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:4:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:5:8: Unused import - java.util.LinkedList. [UnusedImports]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:6:8: Unused import - java.util.PriorityQueue. [UnusedImports]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:10: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:11:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:12:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:12:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:12:13: Variable 'V' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:13:13: Variable 'mat' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:13:18: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:13:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:14:16: Parameter V should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:14:20: 'V' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:14:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:15:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:16:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:16:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:17:20: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:17:21: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:17:28: 'int' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:18: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:18:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:18:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:18:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:18:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:18:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:18:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:18:33: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:38: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:39: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:41: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:20:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:20:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:22:31: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:22:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:22:37: Parameter j should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:22:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:22:43: Parameter weight should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:23:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:24:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:24:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:25:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:25:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:29:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:30:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:30:13: Variable 'V' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:31:9: Name 'No_Parent' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:31:9: Variable 'No_Parent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:31:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:31:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:32:18: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:33:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:34:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:34:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:36:21: Parameter dist should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:36:29: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:36:33: Parameter sptSet should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:36:47: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:37:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:39:38: Name 'min_index' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:39:47: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:39:48: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:42: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:43:27: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:44:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:45: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:53:24: Parameter dist should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:53:32: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:53:36: Parameter n should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:53:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:53:42: Parameter dest should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:54:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:56:17: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:56:18: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:60:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:60:21: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:60:23: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:60:27: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:60:29: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:60:36: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:60:38: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:61:17: '{' at column 10 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:63:51: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:66:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:66:17: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:66:19: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:67:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:73:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:73:19: Parameter graph should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:73:30: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:73:34: Parameter src should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:73:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:73:42: Parameter dest should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:74:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:75: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:75:17: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:76:23: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:77: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:78:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:80: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:83:12: 'int' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:83:16: Name 'Parents' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:83:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:83:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:83:31: 'int' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:84:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:84:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:86:38: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:86:39: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:87:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:89: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:90: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:91: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:91:46: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:91:48: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:91:50: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:92:54: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:93:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:93:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:96:31: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:100: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:101:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:104:52: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:104:60: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:104:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:104:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:106:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:106:18: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:106:21: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:106:25: Variable 'w' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:107:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:107:21: Variable 'weight' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:108:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:108:1: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:108:13: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:108:17: 'v' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:108:20: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:108:24: 'w' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:108:27: Parameter weight should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:108:34: 'weight' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:109:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:114:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:115:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:116: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:118:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:119:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:120: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:122:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:123: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:123:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:124: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:128: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:129:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:130:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:130:21: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:130:23: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:130:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:130:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:131:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:132:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:132:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:132:22: Parameter V should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:132:26: 'V' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:132:26: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:133:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:135:67: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:135:68: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:136: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:136:37: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:139:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:139:29: Parameter s should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:139:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:139:35: Parameter d should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:139:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:139:41: Parameter weight should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:140:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:142:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:142:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:142:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:142:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:143:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:143:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:143:36: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:143:38: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:145:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:145:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:146:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:146:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:150:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:150:35: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:151: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:151:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:154:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:154:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:155:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:158:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:159:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:160:37: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:160:38: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:160:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:160:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:160:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:160:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:160:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:160:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:161:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:161:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:161:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:161:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:161:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:161:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:161:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:162:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:162:17: '{' at column 3 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:162:41: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:163:21: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:163:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:163:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:163:50: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:163:51: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:163:53: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:163:54: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:163:56: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:163:58: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:164:18: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:168: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:170: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:174: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:177: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:183: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:184: Line is longer than 80 characters (found 122). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:187: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:194: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:200: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:205: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:210: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:220: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:228: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:232: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:233: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:238: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:242: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:242:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:242:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:243: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:245:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:245:33: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:245:34: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:245:45: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:246:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:247:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:247:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:248:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:248:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:249:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:249:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:250:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:250:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:250:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:250:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:251:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:251:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:251:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:251:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:251:39: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:252:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:253:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:253:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:254:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:254:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:255:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:255:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:257: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:259:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:259:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:261:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:261:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:262: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:263: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:263:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:264:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:269: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:270: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:271: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:272: Line is longer than 80 characters (found 108). [LineLength]
Audit done.
Checkstyle ends with 345 errors.
