Starting audit...
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:1:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:2:8: Unused import - java.util.Scanner. [UnusedImports]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:5:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:57: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:71: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:8:72: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:10:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:10:18: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:10:21: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:10:25: Variable 'w' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:11:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:11:21: Variable 'weight' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:1: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:13: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:17: 'v' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:20: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:24: 'w' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:27: Parameter weight should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:12:34: 'weight' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:13:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:18:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:19:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:22:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:23:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:26:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:27:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:97: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:105: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:112: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Lcs.java:113: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 48 errors.
Starting audit...
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:4:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:5:8: Unused import - java.util.LinkedList. [UnusedImports]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:6:8: Unused import - java.util.PriorityQueue. [UnusedImports]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:8:8: Unused import - javafx.util.Pair. [UnusedImports]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:11: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:12:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:14:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:15:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:15:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:15:56: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:15:64: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:15:70: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:15:71: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:17:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:17:18: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:17:21: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:17:25: Variable 'w' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:18:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:18:21: Variable 'weight' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:1: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:13: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:17: 'v' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:20: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:24: 'w' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:27: Parameter weight should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:19:34: 'weight' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:20:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:25:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:26:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:29:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:30:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:33:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:34:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:39: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:40:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:41:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:41:21: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:41:23: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:41:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:41:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:42:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:43:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:43:22: Parameter V should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:43:26: 'V' hides a field. [HiddenField]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:43:26: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:44:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:46:67: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:46:68: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:47: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:47:37: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:50:29: Parameter s should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:50:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:50:35: Parameter d should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:50:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:50:41: Parameter weight should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:51:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:53:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:53:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:53:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:53:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:54:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:54:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:54:36: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:54:38: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:56:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:56:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:57:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:57:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:61:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:61:35: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:62: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:62:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:65:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:65:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:66:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:69:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:70:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:71:37: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:71:38: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:71:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:71:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:71:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:71:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:71:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:71:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:72:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:72:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:72:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:72:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:72:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:72:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:72:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:73:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:73:17: '{' at column 3 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:73:41: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:74:21: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:74:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:74:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:74:50: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:74:51: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:74:53: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:74:54: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:74:56: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:74:58: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:75:18: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:85: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:95: Line is longer than 80 characters (found 122). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:98: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:108: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:116: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:121: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:127: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:131: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:143: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:144: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:149: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:153: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:153:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:153:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:154: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:156:33: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:156:34: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:156:45: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:157:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:158:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:158:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:159:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:159:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:160:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:160:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:161:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:161:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:161:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:161:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:162:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:162:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:162:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:162:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:162:39: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:163:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:164:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:164:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:165:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:165:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:166:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:166:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:168: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:170:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:170:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:172:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:172:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:173: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:174: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:174:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:175:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:180: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:181: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:182: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\ADSII14\ADS-2_Exam-2\Solution.java:183: Line is longer than 80 characters (found 108). [LineLength]
Audit done.
Checkstyle ends with 176 errors.
